- name: condition ansible_facts
  hosts: frontend
  become: yes
  tasks:
  - name: install nginx in redhat # as we used redhat in server itused 
    ansible.builtin.dnf:
      name: nginx
      state: present
    when: ansible_os_family == "RedHat"

    - name: install nginx in debian  # in this it is skippped
    ansible.builtin.apt:
      name: nginx
      state: present
    when: ansible_os_family == "Debian"
