- name: functions!
  hosts: display
  become: yes
  vars:
    person: "suhail,viyan,arhan,nouman"
  tasks:
  - name: hello from play1 and task1
    ansible.builtin.debug:
      msg: "hello , {{ person | default('ramesh')}} "  # if variable is not located as persos it takes defaut as ramesh 

  
  - name: print as string
    ansible.builtin.debug:
      msg: "hello , {{ person }} "  # print as string

  - name: print as list
    ansible.builtin.debug:
      msg: "hello , {{ person | split(',')}} "  # print as list

  - name: convert map into list
    vars:
      course:
        name: ansible
        duration: 10hrs
        trainer: suhail
    ansible.builtin.debug:
      msg: "info: {{ course | dict2items }}"

  - name: convert  list into map
    vars:
      course:
      - {'key': 'name', 'value': 'ansible'}
      - {'key': 'duration', 'value': '10hrs'}
      - {'key': 'trainer', 'value': 'suhail'}
    ansible.builtin.debug:
      msg: "info: {{ course | items2dict }}"

